_PREFIX=

APP_CONTAINER_NAME=DOCKER_django_api
APP_PUBLIC_PORT=8001
APP_ROOT_USER=admin
APP_ROOT_PASSWORD=123456
APP_ROOT_EMAIL=adminn@gmail.com
APP_CONTAINER_RESTART=no

MARIADB_CONTAINER_NAME=DOCKER_mariadb
MARIADB_CONTAINER_RESTART=no
MARIADB_PUBLIC_PORT=3367
MARIADB_PORT=3306
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=django_api

PHPMYADMIN_CONTAINER_NAME=DOCKER_phpmyadmin
PHPMYADMIN_CONTAINER_RESTART=no
PHPMYADMIN_PUBLIC_PORT=8081

REDIS_CONTAINER_NAME=DOCKER_redis




